# Youtube_video_automate

./: .project  pom.xml
Data_folder/: Youtbe.xlsx
src/main/java/Datautils/: Data_Supplier.java
src/main/java/yt_videos_pages/: Searchpage.java
src/test/java/yt_videos_test/: Videos_basetest.java  Videos_maintest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-yt_videos_test.Videos_maintest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
